VITE_SUPABASE_PROJECT_ID="vryacxigxopdxxgrhfkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyeWFjeGlneG9wZHh4Z3JoZmtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTU2NTAsImV4cCI6MjA3Njg5MTY1MH0.surs16DO4kxPUX5czVmle8eFZ4qnVdsZ4QgX9qLs2A8"
VITE_SUPABASE_URL="https://vryacxigxopdxxgrhfkp.supabase.co"
